<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="MQ2GMCheck"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\Release"
			IntermediateDirectory=".\Intermediate"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/DCINTERFACE"
				Optimization="2"
				GlobalOptimizations="FALSE"
				InlineFunctionExpansion="1"
				FavorSizeOrSpeed="0"
				OmitFramePointers="FALSE"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="FALSE"
				PreprocessorDefinitions="CINTERFACE"
				StringPooling="TRUE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				StructMemberAlignment="1"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				DisableLanguageExtensions="FALSE"
				DefaultCharIsUnsigned="FALSE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CallingConvention="0"
				CompileAs="2"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/OPT:NOICF"
				AdditionalDependencies="wsock32.lib"
				OutputFile="$(OutDir)/MQ2GMCheck.dll"
				LinkIncremental="1"
				SuppressStartupBanner="FALSE"
				AdditionalLibraryDirectories="..\Detours\lib;..\Release"
				GenerateDebugInformation="TRUE"
				GenerateMapFile="TRUE"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				BaseAddress="0x04000000"
				ImportLibrary="$(OutDir)/MQ2GMCheck.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="MQ2GMCheck.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="..\MQ2Plugin.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
		<File
			RelativePath="ReadMe.txt">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
